# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# status
set -g status-left ""
set -g status-right "#(fish -c 'prompt_pwd #{pane_current_path}') #{pane_current_command} [#S]"
set -g status-style bg=#3c3836

# tabs
set -g base-index 1
bind -T root M-1 select-window -t 1
bind -T root M-2 select-window -t 2
bind -T root M-3 select-window -t 3
bind -T root M-4 select-window -t 4
bind -T root M-5 select-window -t 5
bind -T root M-6 select-window -t 6
bind -T root M-7 select-window -t 7
bind -T root M-8 select-window -t 8
bind -T root M-9 select-window -t 9

# panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# share alt+arrow keybinds between helix and tmux
bind -T root M-Left if "fish -c 'test #{pane_current_command} = hx'" { send M-Left } { select-pane -L }
bind -T root M-Right if "fish -c 'test #{pane_current_command} = hx'" { send M-Right } { select-pane -R }
bind -T root M-Up if "fish -c 'test #{pane_current_command} = hx'" { send M-Up } { select-pane -R }
bind -T root M-Down if "fish -c 'test #{pane_current_command} = hx'" { send M-Down } { select-pane -D }
# alt+shift+arrow will always switch tmux panes if only one pane is helix
bind -T root M-S-Left select-pane -L
bind -T root M-S-Right select-pane -R
bind -T root M-S-Up select-pane -U
bind -T root M-S-Down select-pane -D

# color fixing (https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d)
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# misc options
set -g mode-keys vi
set -g mouse on

# misc bindings
bind r source-file ~/.config/tmux/tmux.conf
bind t new-window
bind c clock-mode


