DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
HELIX_RUNTIME=$XDG_DATA_HOME/helix/runtime
PNPM_HOME=$XDG_DATA_HOME/pnpm
PIXI_HOME=$XDG_DATA_HOME/pixi
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
IPFS_PATH=$XDG_DATA_HOME/ipfs

