unbind -a

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# color fixing (https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d)
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB:usstyle"

# options
set -g status 2
set -g status-format[1] ""
set -g status-position top
set -g status-left ""
set -g status-right "#(test '#{client_key_table}' != 'root' && echo #{client_key_table} ) #T #[bg=white,fg=black,bold] #S "
set -g status-right-length 100
set -g status-style "bg=black"

set -g window-status-style fg=white
set -g window-status-current-style fg=brightwhite

set -g base-index 1
set -g detach-on-destroy off
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on

# binds
bind : command-prompt
bind ? list-keys
bind t new-window -c "#{pane_current_path}"
bind C-t display-popup -E "fish -c tmux_sessionize"
bind d kill-pane
bind D kill-session
bind r command-prompt -I "#S" "rename-session %%"
bind c source-file ~/.config/tmux/tmux.conf
bind q detach-client
bind v copy-mode
bind f run "fish ~/.config/tmux/scripts/fuzzy-find-session.fish"
bind s choose-tree
bind o display-popup -E "tmux capture-pane -p | rg -oe '(https?):\/\/[^>\)\s]+' | fzf | xargs open"
bind Left switch-client -p
bind Right switch-client -n

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind w switch-client -T window # helix consistency
bind -T window s split-window -v -c "#{pane_current_path}"
bind -T window v split-window -h -c "#{pane_current_path}"
bind -T window Left { swap-window -dt '-1'; switch-client -T window }
bind -T window Right { swap-window -dt '+1'; switch-client -T window }

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe

# share alt+arrow keybinds between helix and tmux
bind -n M-Left if "test '#{pane_current_command}' = 'hx'" { send M-Left } { select-pane -L }
bind -n M-Right if "test '#{pane_current_command}' = 'hx'" { send M-Right } { select-pane -R }
bind -n M-Up if "test '#{pane_current_command}' = 'hx'" { send M-Up } { select-pane -U }
bind -n M-Down if "test '#{pane_current_command}' = 'hx'" { send M-Down } { select-pane -D }
# alt+shift+arrow will always switch tmux panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
