unbind -a

# prefix
set -g prefix C-Space
bind C-Space send-prefix

# options
set -g base-index 1
set -g detach-on-destroy off
set -g mode-keys vi
set -g mouse on
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=brightblack
set -g renumber-windows on
set -g status-left ""
set -g status-position top
set -g status-right "#(test '#{client_key_table}' != 'root' && echo #{client_key_table} ) #T #[bg=white,fg=black,bold] #S "
set -g status-right-length 100
set -g status-style "bg=black"
set -g window-active-style 'bg=black'
set -g window-status-current-style fg=brightwhite
set -g window-status-style fg=white
set -g window-style "bg=#222222"

# binds
bind : command-prompt
bind ? list-keys
bind a switch-client -l
bind c source-file ~/.config/tmux/tmux.conf
bind C-t display-popup -E "fish -c tmux_sessionize"
bind d kill-pane
bind D kill-session
bind e display-popup -E "vipe | copy"
bind f run "fish ~/.config/tmux/scripts/fuzzy-find-session.fish"
bind Left switch-client -p
bind o display-popup -E "tmux capture-pane -p | rg -o 'https?:\/\/[^>\)\s]+' | fzf | xargs open"
bind q detach-client
bind r command-prompt -I "#S" "rename-session %%"
bind Right switch-client -n
bind s choose-tree
bind Space run 'fish ~/.config/tmux/scripts/toggle-default.fish'
bind t new-window -c "#{pane_current_path}"
bind v copy-mode
bind y run "fish ~/.config/tmux/scripts/fuzzy-yank.fish"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind w switch-client -T window
bind -T window Left { swap-window -dt '-1'; switch-client -T window }
bind -T window Right { swap-window -dt '+1'; switch-client -T window }
bind -T window s split-window -v -c "#{pane_current_path}"
bind -T window v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe

bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
